{
  "App": {
    "BaseUrl": "https://staging.myapp.com",
    "Environment": "staging",
    "Browser": "chrome",
    "Headless": true,
    "SlowMo": 0
  },
  "TestUser": {
    "Email": "testuser@staging.com",
    "Password": "StagingTest@123"
  },
  "Admin": {
    "Email": "admin@staging.com",
    "Password": "StagingAdmin@123"
  },
  "API": {
    "BaseUrl": "https://api-staging.myapp.com",
    "Timeout": 30000
  },
  "Timeouts": {
    "Default": 30000,
    "Navigation": 30000,
    "Action": 10000
  },
  "TestSettings": {
    "MaxRetries": 2,
    "MaxWorkers": 6,
    "TakeScreenshotOnFailure": true,
    "RecordVideo": false
  }
}
